Resist urge to hardcode strings, codegen should generate docstrings for all classes and methods. Every file should have a class in it. Codegen should make a docs folder in project root with README.md files in each folder and API docs that are in nested folders (also markdown), Table of contents, Navigation, back and forward links and all the usual stuff in there. Doc templates are stored in json, one string per line in a list/array.


Help me with AGENTS.md, put something like this in it: Resist urge to hardcode strings, codegen should generate docstrings for all classes and methods. Every file should have a class in it. Codegen should make a docs folder in project root with README.md files in each folder and API docs that are in nested folders (also markdown), Table of contents, Navigation, back and forward links and all the usual stuff in there. Doc templates are stored in json, one string per line in a list/array. ### Public Method Count Rule (Clarified)

The ≤3 public method limit applies **only to domain-level methods**.

The following methods are **explicitly excluded** from the count:
- Lifecycle methods:
  - `initialise()`
  - `execute(...)`
  - `validate(...)`
  - `shutdown()`
- Constructors (`__init__`, language equivalents)
- Interface-mandated overrides
- Language-required dunder / magic methods

These methods are considered **structural contract surface**, not public API surface.

Read AGENTS.md and implement plan, so we can delete half the code in this repository and migrate it over to codegen code output. Codegen folder, src folder and e2e folder will be only remaining folders. Migrate plugins folder to new codegen. Bootstrap module will be migrated to codegen output. Keep demo retro react app, we could stash that into a folder to keep it out of harms way for now. Use bun as our javascript build and test system. Most of the existing files are for reference purposes only. If you do remove a folder, write extensive technical docs first on what it did. Move and refactor existing cruft as the project develops.



Put codegen code in a generated folder, it would be nice if this folder was part of the codegen folder. You could neatly organise the spec into a subfolder so I can keep it together with any binary assets.

Just follow AGENTS.md plan and see the config file in agents folder, gives you an idea of what’s needed in bootstrap spec. Theres some other tool plugins that we want too.

Use the lifecycle system in AGENTS.md, enforce it strictly.

Just dont put half the app in one javascript class, feel free to make more files with a class. Probably possible to make each class <100 LOC.

Don't forget the dataclasses this time! I keep seeing you make a class with raw input.

Delete dark / dead code and stuff that we don’t need anymore.

Avoid any type as much as you can.


Design internal messaging service to send data between classes, probably commonly used to pass around return values. This is a bit like a redux store. You might want a namespace convention in this like ‘something.else.blah.bhah’. This is used so often that its like a god tier service.

Try this:

// 1) Message (Action)
export type Action<T extends string = string, P = unknown> = Readonly<{
  type: T;
  payload?: P;
  meta?: Record<string, unknown>;
}>;

// 2) Pure transition
export type Reducer<S, A extends Action> =
  (state: Readonly<S>, action: Readonly<A>) => S;

// 3) Store surface
export type Unsubscribe = () => void;

export type Store<S, A extends Action> = Readonly<{
  getState: () => Readonly<S>;
  dispatch: (action: Readonly<A>) => void;
  subscribe: (listener: () => void) => Unsubscribe;
}>;

export type Dispatch<A extends Action> = (action: Readonly<A>) => void;

export type MiddlewareAPI<S, A extends Action> = Readonly<{
  getState: () => Readonly<S>;
  dispatch: Dispatch<A>;
}>;

export type Middleware<S, A extends Action> =
  (api: MiddlewareAPI<S, A>) =>
    (next: Dispatch<A>) =>
      (action: Readonly<A>) => void;

You can put types in a types folder.


Crete IStandardLifecycle, only bypass this class as a last resort.

IStandardLifecycle —> dataclass —> constructor —> initialise() method called, class registered with appropriate dependency registry —> validate (pre flight checks) —> execute() method called —> cleanup method called

Add a debug() method to IStandardLifecycle, it can dump out any useful data.

Add a reset() method to IStandardLifecycle,  useful for unit testing.

Add a status() method to IStandardLifecycle with a enum.

If needed we could overlay more methods onto IStandardLifecycle with a interface: pause() resume() stop()

Keep IStandardLifecycle as lean as possible.

Most stuff in IStandardLifecycle can just return the builder pattern, instead sending data back via internal messaging service.

Replace Aggregate stuff with LifecycleBuilder:
add(name, lifecycle, *, start_order=None, stop_order=None)
depends_on(name, dependency_name)
on_error(policy) (fail-fast / continue / rollback)
build() -> CompositeLifecycle

Generated code just generates this same pattern.

Strip out cruft afterwards.
