Set up 'act' runner and use it to diagnose test failures. Also look deep into my git history, I am worried some tests were deleted during a large refactor. If not don't worry about it, just write new tests. Should be one test per code file.

@0-kickstart.m


Try extreme C programming. A c file is just like a class, as long as you keep it small and atomic.




make entire project so its 1 lambda/function per file, then make a class that wraps a bunch of lambdas.




CSS = f(Style Rules, Element Tree, Environment) → Computed Styles

Identity	“What is this thing?”	Elements, attributes
Selection	“Which rules apply?”	Selectors
Conflict resolution	“Which rule wins?”	Cascade, specificity
Value resolution	“What does this value mean?”	Computed values
Application	“How does it affect appearance?”	Layout / paint







Reframing CSS as an abstract system (not a language)

If you strip CSS of syntax and web-specific baggage, it becomes a deterministic styling function:

CSS = f(Style Rules, Element Tree, Environment) → Computed Styles

That abstraction is exactly what a GUI designer can expose.

Below is the clean, implementation-agnostic decomposition and how each layer maps to a visual designer UI.

⸻

1. CSS as a layered data model

At its core, CSS consists of five orthogonal systems:

Layer	Abstract Concept	CSS Name
Identity	“What is this thing?”	Elements, attributes
Selection	“Which rules apply?”	Selectors
Conflict resolution	“Which rule wins?”	Cascade, specificity
Value resolution	“What does this value mean?”	Computed values
Application	“How does it affect appearance?”	Layout / paint

This separation is critical for GUI mapping.

⸻

2. Identity layer → Object Inspector

Abstract model

Every node has:
	•	Type (component kind)
	•	ID (unique)
	•	Classes (tags/categories)
	•	Attributes (key/value metadata)
	•	State vector (hover, active, disabled, focus, etc.)

GUI mapping

Inspector panel
	•	Tree view of objects
	•	Editable:
	•	ID field
	•	Class list (chip editor)
	•	Attribute table
	•	State toggles (simulate :hover, :pressed)

This directly mirrors how CSS selectors “see” the world.

⸻

3. Selection layer → Selector Builder

Abstract model

A selector is just a predicate over a node and its context.

Formally:

selector(node, ancestry, state) → true | false

GUI mapping

Visual selector constructor
	•	Base target:
	•	Type dropdown
	•	ID picker
	•	Class checkboxes
	•	Relationship:
	•	Descendant / direct parent (optional)
	•	State flags:
	•	Hover / Pressed / Focus / Disabled

Represent selectors as structured objects, not text:

Selector {
  targetType: Button
  classes: ["primary"]
  states: [hover]
}

Text CSS becomes a serialization, not the authoring format.

⸻

4. Cascade layer → Rule Priority Stack

Abstract model

CSS conflict resolution is a total ordering problem:

Rules are sorted by:
	1.	Importance
	2.	Origin
	3.	Specificity
	4.	Source order

GUI mapping

Rule stack view (like layers in Photoshop)
	•	Each rule is a card
	•	Visual priority indicators:
	•	Importance badge
	•	Specificity meter
	•	Order handle (drag to reorder)
	•	Disabled/enabled toggle

User intuition: “This rule overrides that one.”

⸻

5. Value system → Typed property editors

Abstract model

CSS values are:
	•	Typed
	•	Context-dependent
	•	Late-bound

Example:

font-size: 1.2em

means:

multiply inherited font size by 1.2 at compute time

GUI mapping

Property editor driven by types
	•	Color → color picker
	•	Length → numeric field + unit dropdown
	•	Enum → dropdown
	•	Boolean → toggle
	•	Compound → grouped editor (e.g. margin/padding)

Variables become tokens:
	•	Global palette
	•	Component tokens
	•	Overrides

Users never type calc() unless they want to.

⸻

6. Computed values → Debug & explainability

Abstract model

Computed style is a resolved snapshot:

ComputedStyle(node) = resolve(rules, inheritance, environment)

GUI mapping

Computed style panel
	•	Read-only list of final values
	•	For each value:
	•	source rule
	•	overridden rules (collapsed)
	•	resolved numeric/color result

This is the “why does this look like that?” tool.

⸻

7. Layout as constraint systems

Abstract model

Layout is constraint satisfaction, not painting.
	•	Flexbox → linear constraints
	•	Grid → 2D constraint matrix
	•	Positioning → anchor constraints

GUI mapping

Layout mode switcher
	•	Flow / Flex / Grid / Absolute
	•	Visual handles for:
	•	alignment
	•	gaps
	•	sizing rules
	•	Optional overlay visualization

This maps CSS layout primitives to direct manipulation.

⸻

8. Paint & effects → Layer compositor

Abstract model

Painting is a stack of visual effects:
	•	Background
	•	Border
	•	Content
	•	Shadow
	•	Filter

GUI mapping

Layered appearance editor
	•	Background layer
	•	Border layer
	•	Shadow layer(s)
	•	Opacity/blend mode

Each layer editable independently.

⸻

9. Environment & media → Context simulator

Abstract model

CSS rules depend on environment:
	•	viewport size
	•	DPI
	•	color scheme
	•	platform hints

GUI mapping

Environment toolbar
	•	Resize viewport
	•	Toggle dark/light
	•	DPI slider
	•	Platform profile selector

Media queries become conditional rule groups.

⸻

10. The unifying mental model for the designer

What the user is really doing

They are not “writing CSS”.
They are:
	•	tagging objects
	•	defining conditions
	•	assigning visual outcomes
	•	resolving conflicts visually

Therefore the GUI should expose:

Object → Conditions → Effects → Priority → Result


⸻

Key insight

CSS is already a declarative visual programming language.
A QML CSS designer should:
	•	treat CSS as data, not text
	•	expose structure over syntax
	•	make cascade and specificity visible and manipulable

If you want, next I can:
	•	map this abstraction to a concrete Qt 6 QML UI layout
	•	define a minimal internal schema for “CSS as objects”
	•	show how this model cleanly round-trips to real CSS or QML styles

Just say which direction you want to go.


while :; do
sleep 90
codex  exec “0-kickstart.md - Do what it says - If you can not find anything wrong with the project, halt immediately”
done



cd /Users/rmac/Documents/GitHub/metabuilder && cd .github/prompts/ && ../../tools/autobot.sh && cd ../../


find . \( -type d -name node_modules -prune -exec rm -rf {} + \) -o \( -type f \( -name package-lock.json -o -name pnpm-lock.yaml -o -name yarn.lock \) -delete \)



Bring back Plan…. Act

Plan unto 10 tasks to work on, try docs/todo/0-kickstart.md list? See also: .github/prompts/0-kickstart.md

Now Plan only one.

Pick a task and get started, updating docs, tests and refactoring as you go along. Some TODO might be legacy comments. 

