Review the guidance provided by docs-viewer and implement it using ESLint. You do not need to inspect or depend on the internal source code of docs-viewer—only its public directory should be referenced. The primary emphasis is code generation.

There is limited flexibility on method counts where it clearly benefits overall product design; the goal is architectural quality rather than rigid numeric limits.

We should evolve the code generator to support any target language through proper abstraction and a declarative JSON-driven model. Multiline strings should be refactored into JSON arrays.

Provide two entry points: a web UI and a CLI. Prefer Next.js with Material UI for the web interface. Since we are explicitly applying design patterns, the React application’s data model should leverage appropriate patterns where they add clarity and structure.

Audit the codebase for embedded snippets, hard-coded strings, regular expressions, or similar literals, and extract them into dedicated JSON files where none already exist.

Enforce a lifecycle pattern implemented via a lifecycle builder pattern. Public APIs should generally expose fewer than five methods, with modest flexibility where justified by design concerns rather than arbitrary limits.

Identify and remove unused classes, files, or other dead artifacts. Data exchange between components should occur through an internal messaging system; docs-viewer’s public folder already appears to include a subscribe-based mechanism that can be reused or extended.

Keep the .gitignore current to ensure only necessary artifacts are committed. Eliminate all legacy references to the former aggregate approach and replace them entirely with the lifecycle and lifecycle builder patterns.

Design the system such that new CLI and web applications can be composed from the web UI, with as much functionality as possible mirrored in the CLI.

Adhere strictly to one concept per file—whether that concept is a class, constant, interface, custom type, or similar construct. Every folder must include a README.md. Maintain a clean, minimal folder structure with no unnecessary nesting.

Run Bun lint continuously during development.

There should be no aggregator pattern—only the lifecycle builder pattern.

All functionality must be fully unit tested, including every method.




Markup code with TODO statements, AI job.
