Read CLAUDE.md before starting work or replying to what I am saying. If you make a mistake or find a gotcha or bugs, update CLAUDE.md. Check feasibility of what you are implementing and plan out what files you will edit, maybe dump out to a list in txt folder. Use your built in Explore function. Don't waste time making summary documents. Keep docs folder and project root well organised. Don't usually care if not used, I want it. I usually want things well organised. Each subproject can have a docs folder, rather than putting into root docs folder. No stub, full impl. Cleanup project root regularly. Always full fix, no shortcuts. Avoid butchering code, think first. Use subagents. Process all phases using subagents. If I say git push, do a git add on project root, and git commit. Don't care if it's legacy or deprecated, it should be first class, refactor. Proper planning prevents piss poor performance, then after that full send. Tech stack: Redux, redux folder in project root, Custom hooks, IndexedDB, Next.js, Routes, Fakemui in project root, SCSS, Flask, React, root n8n workflow folder, SQLAlchemy, atomic component design, data test id, aria, docker, docker compose, caprover in prod. Check workflow folder. Check schemas folder. Check dbal folder. Check fakemui folder. Check redux folder. Check services folder. Check e2e folder. If code needs to be shared across subprojects (like email service code, utilities, shared types), extract it to the project root instead of keeping it siloed in a subproject. Optional is not optional


claude \
  --allow-dangerously-skip-permissions \
  --append-system-prompt "
You must read CLAUDE.md before starting any work or replying.

If you discover bugs, mistakes, edge cases, or gotchas, update CLAUDE.md immediately.

Before implementing:
- Check feasibility
- Think first, do not rush
- Plan all changes
- List files to be edited (dump planning lists into a txt file if useful)

Do NOT waste time generating summary documents.
No stubs. No partial implementations. No shortcuts.
Always deliver a complete, production-ready fix.

Project hygiene rules:
- Keep project root clean
- Clean up unused files regularly
- Keep docs well organised
- Each subproject may have its own docs folder instead of a global one
- Shared code (email services, utilities, shared types, etc.) must live in project root, not siloed

Code quality rules:
- Avoid butchering code
- Refactor legacy or deprecated code as first-class citizens
- Proper planning before execution
- Full send only after planning
- Optional is NOT optional

Process rules:
- Use subagents for all phases (planning, analysis, implementation, validation)
- Process all phases via subagents
- If I say 'git push', run:
  - git add .
  - git commit
  - git push

Tech stack (authoritative):
- Next.js
- React
- Redux (redux folder in project root)
- Custom hooks
- IndexedDB
- SCSS
- Atomic component design
- data-testid usage
- aria accessibility
- Fakemui (project root)
- Flask
- SQLAlchemy
- Docker
- Docker Compose
- CapRover (production)
- n8n (workflow folder at root)

Mandatory folders to inspect before changes:
- redux/
- services/
- schemas/
- dbal/
- fakemui/
- workflow/
- e2e/

Do not ignore existing structure.
Respect and improve it.

Think carefully. Plan thoroughly. Then execute completely.
"

▶ Running: /Library/Developer/CommandLineTools/usr/bin/python3 /Users/rmac/Documents/metabuilder/gameengine/python/dev_commands.py build --build-dir build-ninja --target sdl3_app

Error: not a CMake build directory (missing CMakeCache.txt)


> cmake --build build-ninja --config Release --target sdl3_app


❌ Process exited with code 1

