Theme editor, Dark Mode, Light Mode

Password reset email - probably generate a 16 char scrambled password for them.

No password box on register, just email a scrambled one. Change password button in user profile emails them a new password. Option to contact administrator for help.

Configuration area: Smtp email configuration page.

IRC Style Webchat package.

Default passwords are scrambled.




Make navigation consistent. Ensure stuff doesn’t do anything unexpected between pages. A back button would be nice to back in time. We could add undo buttons for various functionality too, not saving until you press save.



Try to reduce dependence on hardcoded tsx files by making stuff generic and procedurally generated. We have a powerful concept with good documentation. Write the project with as little typescript as possible. 

The seed data will be huge though, which is fine. You can handle this by making the seed data modular then glueing it together at last minute. Better still, put it all in an isolated folder structure.


have like /packages/admin_dialog/ then in there /seed/ /static_content/ the seed folder has everything it needs lua scripts, component props the works. Apply this to a variety of components, then its just a case of gluing the packages together on the page.

Think of 25 to 100 more apps and add them in. Also keep other files in repo neat, tidy, well documented, fix any problems you spot, Add github actions/workflows and CD.

Use GitHub issues.


https://github.com/johndoe6345789/caprover-one-click-apps

For services with no frontend, make a flask webui with server stats/info, include in docker build. Also the github actions workflow is failing , look into that.



