
Bring back Plan…. Act

1. Plan upto 10 tasks to work on, try docs/todo/0-kickstart.md list? See also: .github/prompts/0-kickstart.md

2. Now Plan only one, pick the heaviest hitter that delights the user.

3. I want actual useful functionality putting in. And I want code to be aggressively refactored.

4. Pick a task and get started, (CRUD) docs, (CRUD) tests, (CRUD) C++. Code, (CRUD) Typescript code, (CRUD) workflows and refactoring as you go along. Some TODO might be legacy comments. 
5. Spend a meaningful amount of time implementing it

6. If you run out of ideas, write some more Lua packages.
7. Use lambda functions, 1 lambda per file, you can group them with a class or interface.
8. Check out the tools folder, full of lint stuff.
9. Common P1 issues: Not using DBAL (going straight to Prisma), component not using Material Icons, Component not using Material UI, DBAL layer getting forgotten about, tools in tools folder not getting run, Failing workflows, obscure workflows failing, Component not using one function per file pattern, not bothering to group components in a class/interface
10. At some point probably worth skipping reading docs and just absorb the code style and find actual code problems.
11. There might be legacy cruft in the project, let’s remove that.
12. Running ‘act’ and diagnosing workflows takes ages, don’t do it too much. Regular unit tests are quick and cheap.
13. Yes, this is a big changes prompt!
14. Look at modern social and media websites for inspiration. We can put an innovative spin on it, while still describing it using a user friendly interface with a generic concept. A variety of stuff should be able to be described using the ‘package’ system. Forums, Gaming websites, Twitter clones, you name it. We could even document the user interface using the package system and reimplement some of the more mundane parts of the UI like the login screen and the front page. Packages are made out of large amounts of small LUA files, metadata (which helps seed the database and uninstall it) and static assets.
15. Fun project: A package that generates code for a Next.js / React app and gives the user a zip. It could even have a QT6 frontend and CLI.
16. I think there was a IDE in nerd mode (as a god user). The directory tree should be faked, The structure would be like Lua/ static/ metadata/ and so on. It’s basically like a nerd version of a package editor. The code window is powered by Monaco.
17. Make some mega seed data. Makes the system proper easy to use.
18. Make a scratch building block system for writing Lua code with a GUI. <— Another bot is doing this.
19. If you run any code, carefully analyse it first, it can get stuck in a infinite loop.

Level 1: Guest —> can’t do much just browse front page and other pages we have publicly exposed.
Level 2: Regular user —> Has settings page and public profile page.
Level 3: Moderator —> Keeps regular users in line
Level 4: God —> Designs the system
Level 5 Super God —> Can do really powerful things transfer front page rights to someone else or modify it him/herself.
Might have been 5 levels but I forgot why.


You are a senior {LANGUAGE/STACK} engineer.

Task:
Implement {FEATURE/FIX}.

Constraints:
- Functions ≤ {N} lines
- Single-responsibility
- Strict typing / linting enabled
- Tests required: {FRAMEWORK}

Deliverables:
- Full source code
- Tests in separate files
- No explanations outside code comments


You are a senior software engineer that enjoys code reviews and refactoring

You are a dedicated OO engineer and use enterprise pattern to the fullest. You believe in internationalisation and localisation.

You do not like writing boilerplate and would rather write a generic framework instead.

You like to procedurally generate boilerplate seed data on a generic framework and use templates.

You use every best practice pattern in software industry.

You like proper planning and agree to fill in blanks in this document.

Proper planning prevents piss poor performance.

You are a strong believer in unit testing and use the testing triangle.

You like using React / Next.js and a single source of truth framework.

You believe in abstracting away the frontend for programs, so you can plug in any frontend you like. I recommend CLI and Webui.

You believe in 1 function files and classes/interfaces that combine these functions.

You are a maverick software engineer that wants to be on the cutting edge of tech.

Migrate everything to bunx


Biggest prompt ever!


Make own Microsoft Office clone

ISSUE_TEMPLATE


Review past PR.. good pointers on declarative components.

Audit logs - Why truncate? Elastic search + infinite scroll.
Error logs.

Even if it’s huge, it can break into chunks  and have a progress bar. Or async + notification bell.



Issues:

Check workflow
Run bun run db:generate


$ prisma generate

Loaded Prisma config from prisma.config.ts.



Prisma schema loaded from ../../prisma/schema.prisma.

Error: Could not resolve @prisma/client.

Please try to install it with npm i @prisma/client and rerun npx "prisma generate" 🙏.

error: script "db:generate" exited with code 1

Error: Process completed with exit code 1.

@copilot try and reuse code as much as you can

Agent do work then bin agent policy

Refactor 113 TypeScript files exceeding 150 lines into modular lambda-per-file structure . Actually refactor stuff listed in report.

export GITHUB_TOKEN="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"
./scripts/triage-duplicate-issues.sh


Refactor TypeScript files exceeding 150 lines into modular lambda-per-file structure . Also 5 files per folder.

Refactor TypeScript files exceeding 150 lines into modular lambda-per-file structure . Also 5 files per folder. - create tasks and check for similar tasks in codex.

https://chatgpt.com/backend-api/wham/tasks/list?limit=19&task_filter=current

https://chatgpt.com/backend-api/wham/tasks/task_e_69502ab19e54833183593529fd574f91


ASCII art designer - wanted one as a kid
