Remove: .azure-pipelines, Doc (upstream has them no point), InternalDocs (upstream  has these too), Enable jit by default, remove old cruft



git clone --depth 1 https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git /tmp/linux-firmware
cp /tmp/linux-firmware/amdgpu/dimgrey_cavefish_*.bin deps/firmware/

Mesa-radv

ovmf




⸻

Approach 1: Keep boot images, use an initramfs that mounts your rootfs

Flow
	1.	Boot using existing boot / vendor_boot
	2.	Your initramfs runs
	3.	It mounts a partition/file as /newroot
	4.	It switch_root into your Linux rootfs and starts your init

Why it’s good
	•	You don’t have to fight Android’s init expectations long-term
	•	You can keep your userland fully “Linux-native”
	•	This works even if the device’s boot images insist on certain early init behaviors

What you need
	•	A small initramfs (can be BusyBox-based)
	•	A dedicated rootfs partition (ext4 is simplest) or a rootfs image file on userdata

⸻

Approach 2: Replace only the ramdisk init (more Android-shaped)

Flow
	•	You keep the kernel, but replace the ramdisk init with your own init.

Why it’s less attractive
	•	You inherit Android init property expectations, fstab, SELinux assumptions, etc.
	•	It’s workable, but it’s not as “clean Linux” as Approach 1.

Just use long descriptive variable names in C/C++ - compiler probs scrubs it anyway
