Check out ROADMAP.md (both in root and in gameengine folder) and CLAUDE.MD. 

Use subagents and sophisticated approach. Use between 10 to 50 subagents. Or less than 10 if small task.

Docs are added via docs/docs.py script.

If you’re refactoring something or fixing a bug, it should be part of workflow system. (Most of the time)

Get to point where fixing a bug is just editing workflow json.

Workflow steps should be atomic, generic and reusable.
Workflow files are multiple function files, then one class style file.
Ensure you have enough data exposed to your workflows to make your workflows sane.

There should be only one way to do things.
Explicit is better than implicit.
Don’t hold back, do some CRUD.
No todo, full impl
No stub, full impl
No minimal, full impl
Unit tests great idea, let’s have more of those.
Expose plenty of data to workflow engine, so it can process it. Frame number, frame rate, system spec, user input data, window close events, sdl data, bgfx data, command line parameters, you name it.

Read gameengine.docs/UE5* - Notes from learning about unreal engine 5

Open gameengine folder, I recently did a refactor so the classes are smaller and have better logging. Work on dev_commands.py (gui et al) so that I can choose a bootloader package and a game package. There's a corresponding python script in root too called gameengine.py. The demo in experiments works, try and get same result in main gameengine. Workflow steps should be made up of a small amount of C++ and the C++ code should be small and atomic. Break up big workflow C++ steps into smaller steps. The workflow schema in in root schemas/ (n8n.schema). I am excited about this project, in the future, I want you to look at the Unreal engine docs in docs folder. If you find any classes without trace logging, put trace logging in. Always run gameengine with trace logging until we can be sure thats its working perfect. Aim to compile shaders on startup using a workflow step. We can get a shader compile lib from conan. Logging is done via logging class. Main objective is to get the main game engine working perfectly while using n8n workflows. One n8n workflow can orchestrate other n8n workflows. Commit any uncommitted code. The package metadata might want to say what is it, texture pack, library, bootloader, gamedata. 

Main objective is to just build and run the thing without it crashing. My fav map is just a box room with a floating spinning cube in middle. Bullet3d for collision physics.

shaderrc should be in conanfile. Shader compilation as a workflow step on startup (using shaderc library)

Keep testing with the spinning cube + Bullet3D physics demo

Use truetype Roboto fonts.
Zip useful for bundling large numbers of files.

N8n func1.json
N8n func2.json
N8n func3.json
N8n class.json - imports the prev 3 json files.

Don’t assume it’s correct, probably needs refactoring.

No short term fix, only proper fix.

You run it with like --bootstrap=bootstrap_mac --game=seed --trace

Shouldn’t be saving anything, I don’t have any save game logic yet, I’m not that far into project. Only thing it should write is shaders and log file (even then we should try to put the shaders in ram).

Legacy code converted to package.json with n8n workflow (workflow variables, metadata, connections, steps etc). Workflows can read cli args. Remove any legacy hangover cruft.

Made an experiments folder, the experiments work fine. Read them.

Use subagents.


Example plan:
rmac@rmacs-MacBook-Pro metabuilder % cat /Users/rmac/.claude/plans/spicy-churning-globe.md
# GameEngine Next Phase - Get Spinning Cube Demo Running - Plan

## Context
Previous work fixed the bgfx initialization hang. The app now compiles, creates windows, and initializes graphics without hanging. The next goal is to get the actual spinning cube + Bullet3D physics demo rendering. The user has a working demo in the `experiment/` folder that we can learn from.

## User Requirements
- **Primary Goal**: Get spinning cube + Bullet3D physics demo running in main gameengine (without crashes)
- **Demo Spec**: Box room with floating spinning cube in the middle, Bullet3D collision physics
- **Architecture**: N8n workflows (not C++ cruft), atomic workflow steps (<50 LOC), proper logging
- **Constraints**:
  - No save/load logic yet - only shaders + logs written to disk
  - Workflows can read CLI args
  - All config in N8n workflow variables, not hardcoded
  - Roboto TrueType fonts
  - Shader compilation as workflow step (using shaderc from conanfile)
  - No legacy cruft, proper architecture only

## Current Status
- ✅ App compiles and runs
- ✅ SDL window creates
- ✅ Graphics initialization completes (bgfx::frame() signals single-threaded mode)
- ❌ App doesn't render spinning cube yet
- ❌ Unclear if frame loop is running

## Investigation Results (Phase 1 - COMPLETE)

✅ **Experiment Working Code** (`standalone_cubes.cpp`):
- Creates 11×11 grid of spinning cubes (121 total)
- Each frame: calculate rotation matrix → bgfx::setTransform() → bgfx::submit()
- Frame finalization: bgfx::frame() submits command buffer
- Uses inline GLSL shaders compiled to `.bin` files

✅ **Main Gameengine Architecture**:
- Frame loop is **workflow-driven** via `FrameWorkflowService::ExecuteFrame()`
- DAG execution: `frame.begin` → `frame.camera` → `frame.bullet_physics` → `frame.scene` → `frame.render` → `validation.tour.checkpoint`
- Each step registered via `FrameWorkflowStepRegistrar`
- `frame.render` step calls `RenderCoordinatorService::RenderFrame()` which calls `bgfx::frame()` at end

✅ **Frame Rendering Pipeline**:
- `RenderCoordinator::BeginFrame()` → Setup bgfx state
- **Scene rendering** (where bgfx::submit() calls happen)
- `RenderCoordinator::EndFrame()` → `bgfx::frame()`

✅ **Missing Piece Identified**:
- Scene needs a spinning **cube entity** with physics body
- Cube geometry must be loaded/created and added to scene
- Scene render pass must submit cube draw calls to bgfx

## Implementation Approach (Phase 2 - Concrete Steps)

**Task Breakdown**:

1. **Scene Setup Workflow Step** (NEW)
   - Create `workflow_scene_setup_step.hpp/cpp`
   - Loads scene from JSON or creates default test scene
   - Creates spinning cube entity with:
     - Geometry (cube mesh: 8 vertices, 36 indices from experiment code)
     - Physics body (Bullet3D RigidBody with BoxShape)
     - Transform component (position, rotation)
   - Registers scene with SceneService
   - Plugin ID: `scene.setup` or `game.scene.setup`
   - Place in demo_gameplay.json AFTER `frame.begin` but BEFORE `frame.bullet_physics`

2. **Geometry Loading**
   - Use patterns from experiment: hardcoded cube vertices + indices
   - OR load from asset/model file if SceneService supports it
   - MeshService should create vertex/index buffers
   - Store in scene entity

3. **Scene Render Integration**
   - SceneRenderService (if exists) must iterate scene entities
   - For each entity with render component: generate draw call
   - Call bgfx::setTransform(), bgfx::setVertexBuffer(), bgfx::setIndexBuffer(), bgfx::submit()
   - This happens in `frame.render` step execution

4. **Updated demo_gameplay.json DAG**
   ```
   frame.begin
   ↓
   frame.camera
   ↓
   [NEW] game.scene.setup  ← Creates cube entity
   ↓
   frame.bullet_physics     ← Steps physics on cube
   ↓
   frame.scene              ← Updates scene entities
   ↓
   frame.render             ← Renders cube to bgfx
   ↓
   validation.tour.checkpoint
   ```

5. **Testing**
   - Build and run with `--bootstrap bootstrap_mac --game seed --trace`
   - Watch trace logs for: scene.setup, frame.render, bgfx calls
   - Verify spinning cube appears on screen
   - Physics should affect cube if gravity is enabled

## Verification Plan
```bash
cd gameengine/build/Release
./sdl3_app --bootstrap bootstrap_mac --game seed --trace
# Watch for:
# - Frame loop execution (trace logs showing frame.begin, frame.render, frame.end)
# - Cube geometry rendering (visual: spinning colored cube on screen)
# - Physics simulation (cube should respond to gravity if scene has bounds)
```

## Critical Files to Modify/Create

**Create (New Workflow Step)**:
- `gameengine/src/services/impl/workflow/frame/workflow_scene_setup_step.hpp`
- `gameengine/src/services/impl/workflow/frame/workflow_scene_setup_step.cpp`
- Update `gameengine/src/services/impl/workflow/frame/frame_workflow_step_registrar.cpp` to register new step

**Modify (Workflow Definition)**:
- `gameengine/packages/seed/workflows/demo_gameplay.json` - Add game.scene.setup node and connect DAG

**Reference (Don't modify yet, understand architecture)**:
- `gameengine/experiment/standalone_cubes.cpp` - Cube mesh data
- `gameengine/packages/seed/workflows/demo_gameplay.json` - Current DAG structure
- `gameengine/src/services/impl/scene/scene_service.hpp` - Scene API
- `gameengine/src/services/impl/workflow/frame/workflow_frame_render_step.cpp` - How rendering works
- `gameengine/src/services/impl/workflow/frame/workflow_frame_bullet_physics_step.cpp` - Physics integration

## Phase 3: Review & Clarifications (COMPLETE)

✅ **APIs Confirmed**:
1. `SceneService::LoadScene(objects)` - Takes vector of SceneObject with vertices/indices
2. `PhysicsService::AddBoxRigidBody(name, halfExtents, mass, transform)` - Creates physics body
3. `RenderCoordinator::RenderFrame()` - Already handles scene rendering via render commands
4. Scene auto-combines geometry into batched buffers with index/vertex offsets
5. Workflow context passes `frame.delta`, `frame.view_state`, `frame.elapsed` between steps

**Key Insight**: Scene and Physics services are separate. We need BOTH:
- Scene object with cube geometry (vertices, indices)
- Physics body for same cube (box rigid body)
- Transforms must be synchronized between physics and scene

## Phase 4: Final Implementation Plan - Fine-Grained Atomic Steps

**Step 1**: `workflow_game_create_cube_geometry_step.hpp/cpp`
- Plugin ID: `game.geometry.create_cube`
- Single responsibility: Create cube Vertex/Index arrays
- Output to context: `game.cube_vertices`, `game.cube_indices`
- LOC: ~30 (define 8 vertices, 36 indices from experiment code)
- Inject: ILogger

**Step 2**: `workflow_game_spawn_scene_cube_step.hpp/cpp`
- Plugin ID: `game.scene.spawn_cube`
- Single responsibility: Load cube geometry into scene
- Read from context: `game.cube_vertices`, `game.cube_indices`
- Creates SceneObject with position (0,0,0), calls `sceneService_->LoadScene()`
- LOC: ~35
- Inject: ISceneService, ILogger

**Step 3**: `workflow_game_spawn_physics_cube_step.hpp/cpp`
- Plugin ID: `game.physics.spawn_cube`
- Single responsibility: Create physics body for cube
- Calls `physicsService_->AddBoxRigidBody("cube", halfExtents, mass, transform)`
- mass=1.0, halfExtents=(1,1,1), position at (0,0,0)
- LOC: ~25
- Inject: IPhysicsService, ILogger

**Step 4**: `workflow_game_animate_cube_step.hpp/cpp`
- Plugin ID: `game.cube.animate`
- Single responsibility: Rotate cube each frame based on elapsed time
- Read from context: `frame.elapsed`
- Apply rotation to physics body transform
- Calls `physicsService_->SetTransform("cube", rotatedTransform)`
- LOC: ~30
- Inject: IPhysicsService, ILogger

**Update demo_gameplay.json** - New DAG:
```
frame.begin
   ↓
game.geometry.create_cube        ← Creates vertex/index arrays in context
   ↓
game.scene.spawn_cube            ← Loads cube into scene
   ↓
game.physics.spawn_cube          ← Creates physics body
   ↓
frame.camera                      ← Sets up camera view
   ↓
game.cube.animate                ← Each frame: rotate cube based on elapsed time
   ↓
frame.bullet_physics             ← Steps physics (gravity affects cube)
   ↓
frame.scene                       ← Updates scene transforms
   ↓
frame.render                      ← Renders cube to screen
   ↓
validation.tour.checkpoint
```

Each step is independent, reusable, <50 LOC, single responsibility.

**Testing Sequence**:
1. Compile: `cmake --build . --target sdl3_app`
2. Run: `./sdl3_app --bootstrap bootstrap_mac --game seed --trace`
3. Expect: Trace logs showing game.spawn.cube execution
4. Expect: SDL window with spinning cube (rotating via time-based animation or physics)
5. Expect: No crashes

**Files to Create** (4 new workflow steps):
- `gameengine/src/services/impl/workflow/frame/workflow_game_create_cube_geometry_step.hpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_create_cube_geometry_step.cpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_spawn_scene_cube_step.hpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_spawn_scene_cube_step.cpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_spawn_physics_cube_step.hpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_spawn_physics_cube_step.cpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_animate_cube_step.hpp`
- `gameengine/src/services/impl/workflow/frame/workflow_game_animate_cube_step.cpp`

**Files to Modify**:
- `gameengine/src/services/impl/workflow/frame/frame_workflow_step_registrar.cpp` - Register 4 new steps (check pattern for conditional registration)
- `gameengine/src/services/impl/workflow/frame/frame_workflow_step_registrar.hpp` - May need method declaration
- `gameengine/packages/seed/workflows/demo_gameplay.json` - Add 4 nodes, update connections
- `gameengine/CMakeLists.txt` - Add 4 new .cpp files to FRAME_WORKFLOW_SOURCES section

**Reference Code**:
- Cube mesh data: `gameengine/experiment/standalone_cubes.cpp` lines 30-49 (8 vertices, 36 indices)
- Step pattern: `gameengine/src/services/impl/workflow/frame/workflow_frame_bullet_physics_step.cpp` (IPhysicsService injection)
- Step pattern: `gameengine/src/services/impl/workflow/frame/workflow_frame_scene_step.cpp` (ISceneService injection)
- Step pattern: `gameengine/src/services/impl/workflow/frame/workflow_frame_camera_step.cpp` (Output to context)
rmac@rmacs-MacBook-Pro metabuilder % 

