sudo apt install -y \
build-essential \
git \
git-lfs \
curl \
wget \
ca-certificates \
gnupg \
software-properties-common \
pkg-config \
cmake \
make \
gdb \
strace \
ltrace \
vim \
neovim \
nano \
tmux \
screen \
htop \
tree \
ripgrep \
fd-find \
jq \
yq \
shellcheck \
bash-completion \
man-db \
manpages \
less \
file \
rsync \
openssh-client \
net-tools \
iputils-ping \
dnsutils \
traceroute \
tcpdump \
nmap \
unzip \
zip \
tar \
gzip \
bzip2 \
xz-utils
Why this is a good dev baseline
Build & debug: compilers, cmake, gdb, tracing tools

Source control: git, git-lfs

Search & parsing: ripgrep, fd, jq, yq

Terminal workflow: editors + tmux/screen

Networking: everything you need to debug “why doesn’t this connect”

Shell sanity: completion, shellcheck, man pages

Heads-up (Debian/Ubuntu quirks)
