Remove radix, remove tailwind. Use src/styles (m3 thing), Update React components, adapt playwright tests to new m3 framework.




Set up package.json overrides

❯ yes, reminder that this is a mix or typescript and C++, prioritse functional stuff and styling,        
  ignore fluff, there is a fakemui framework, there are 3 frontends, cli, qt6 and nextjs, nestjs is      
  just a bootloader for the packages system, same for other 2 frontends. Use subagents. The old/         
  folder demonstrates how it used to work before refactor.    There is a schemas folder, read it. See IMMEDIATE_FIXES.md. Fix C++ DBAL if needed. Ensure C++ CLI works. There is a schemas and seed folder in DBAL, but thats just a bootstrap layer, real seed data goes in packages. read your claude.md and agents.md and readme.md and any roadmap.md and any docs folders. Don't assume its correct, make it delight the user. If the schema files lack a fundamental feature, improve it or add a new schema. n8n style JSON schema might be easier way to write scripts than a JSON AST, we can have both, incase I need to write something complex. n8n is like when to run job, input, processing, output. Do not write LUA, JSON is a good language for building a scripting GUI - like drag and drop n8n or scrach style. CSS doesnt have to be entered into god panel raw, it can have a GUI designer with dropdowns. Dropdown values can be pulled from a dropdown designer panel. Read up on all critical md files first. C++ uses CMake, Conan and Ninja.




❯ use subagents -   Tier 1 (7 app bootstrap components) = Highest ROI:                                   
                                                                                                         
  - AppBootstrap → Already has useAppBootstrap hook                                                      
                                                                                                         
  - AppLayout, LoadingScreen, etc. → Follow same pattern                                                 
                                                                                                         
  - Impact: Proves the architecture works for the critical path                                          
                                                                                                         
                                                                                                         
                                                                                                         
  Then Tier 2 (3 organisms in CLAUDE.md)                                                                 
                                                                                                         
  Then Tier 3 (150+ core atoms/molecules in batches)    



01:36





Here's a cleaner rewrite:

Project Overview
This is a hybrid TypeScript/C++ codebase. Prioritize functional programming patterns and styling; ignore boilerplate.
Architecture
* 3 frontends: CLI, Qt6, and Next.js — each acts as a bootloader for the packages system (NestJS included)
* FakeMUI framework is present
* old/ folder shows pre-refactor behavior for reference
Key Reading (do this first)
* claude.md, agents.md, README.md
* Any roadmap.md files and docs/ folders
* schemas/ folder — understand the data models
* IMMEDIATE_FIXES.md — current priorities
Tasks
1. Fix C++ DBAL if needed; ensure C++ CLI works
2. Note: DBAL has its own schemas/ and seed/ folders, but that's just bootstrap — real seed data lives in packages
Design Philosophy
* Don't assume existing code is correct — make it delightful
* If schemas lack fundamental features, improve or extend them
* Consider n8n-style JSON schemas as an alternative to JSON AST for scripting (simpler: trigger → input → process → output). Both approaches can coexist for complex needs
* No Lua — JSON works well for visual scripting GUIs (drag-and-drop like n8n or Scratch)
* CSS doesn't need raw input in God Panel — build a GUI designer with dropdowns; dropdown values can come from a dedicated dropdown designer panel
C++ Tooling: CMake, Conan, Ninja
Use subagents.


bash
curl -s https://api.github.com/repos/johndoe6345789/metabuilder/contents/ 2>&1 | python3 -m json.tool 2>/dev/null | head -100
