git remote add omvfive git@openmediavault.taild98fe6.ts.net:johndoe6345789gmailcom/metabuilder.git

ssh://git@openmediavault.taild98fe6.ts.net:1022/johndoe6345789/metabuilder.git

git remote add omvsix ssh://git@openmediavault.taild98fe6.ts.net:1022/johndoe6345789gmailcom/metabuilder.git


./start-stack.sh 2>&1 | tee /tmp/stack-startup-$(date +%Y%m%d-%H%M%S).log

/Users/rmac/Documents/metabuilder/gameengine/experiment/build



git@minipi.local:admin/metabuilder.git

ssh://git@minipi.local:222/admin/metabuilder.git

ssh://git@delllappy.taild98fe6.ts.net:1022/jd/metabuilder.git
