Cline, make, cmake, apt, def, choco, scoop, brew, pip, venv, npm, bun, cline, codex, git, curl, nmap, ninja, Conan, vcpkg, jest, coverage, docker, cap rover, ngrok, gradle, maven, poetry, common android cli tools, common cli options for all of above incl common one liners, Xcode, vscode, GitHub cli, keeper password manager, raspberry pi imager, ssh, rsync, telnet, rm -rfv/rimraf, cp -rfv, mv -rfv, nano, vlc, vulkan sdk, sdl3, flask, nextjs, various project template frameworks, ability to download missing stuff from internet and store in XDG / APPDATA, playwright, chrome, discord, irc,  user profile support, steam, epic game store, rsi launcher star citizen, meta quest link, cross platform support (win, Mac, Lin), add anything else I might of forgot.

Headline task - Archive existing project and codegen a new project. Copy stuff over. Codegen should have cli and webui frontend and json schema.

Classes are small because they only ever have 2 methods, initialise and execute.
Nested aggregate classes. Composition is a great thing, let’s have more of that too. using class X extend Y is a good thing too as it’s implementing an interface. Ensure we have typescript definitions.
Aggregate class just loads class metadata from a json file and a codegen generates the class with a few get methods that return a class instance. 
Aggregate classes can be unlimited levels deep. User drills down until they get the thing they want.
This is the only time you can have >2 methods in a class because a codegen made it.
Two methods per class, except classes written by a codegen. Add this to OO plugin if it’s not there.
Put class constants in a json file, use js for this if you require it to calculate the constant. OO plugin enforces this rule.
Write a factory class for each class in the system, a json file and codegen could generate these.
Write data classes to ferry data around, a json metadata file could generate this with a codegen.
Constructors take one argument, due to data class. Constructor only needs to assign the data class to the class itself, nothing else.
Use a initialise and execute method in each class.
Group related plugins into a folder, use json metadata files as needed.
If you don’t need one of the initialise or execute methods, just add a log statement.
No classes escape the pattern whatever it is.
Codegen’s should have a clean down/up function.
We are going hard on innovation.
Dog food and make codegen systems a plugin.
Consider making a modular frontend system, cli and webui.
Business logic class structure can be generated with a json file and codegen. Folders can be auto generated. A logging method can be put in each stub function/method with a TODO.
End up with a situation where entire project structure is just a codger, json files. And editing 2 methods in each class.
Merge scripts and bootstrap folders and make one unified system, modular, atomic and extendable.
Add some fun graphics, jokes and easter eggs.
Keep tools programming language agnostic, even though this tool is written in javascript.
The execute method can return a value if needed.
Codegen a new project with this spec and copy implementation across. You would have to design the project codegen spec in json.
Create a codegen json specification editor that I can use via either webui or CLI.





Ensure revoloutionary codegen can generate any number of languages, python, java, C++, javascript. Ensure it has entrypoint generation, class registry generation, factory pattern generation, uses builder pattern where possible, start writing a revoloutionary codegen schema that implements the recoloutionary codegen system itself.


Generate docstrings and markdown documentation.

Generate stub parameterised unit tests.

Enforce class dependencies by asking class registry for required dependencies when registering the current class with the registry.

Generate README.md in every folder, readme text can go in project schema.

Constant names and values go in project schema.

Environment variable handling in project schema.

Generate static html templates for a project web ui.

Change static html site we generate to be an interactive next.js + material ui app with node backend. This would allow me to get a big picture view of what we actually ended up generating. Especially if I can search/query it. I could even modify the schema from here and then regenerate the project. Node could pick up the changes and reload the react app. Add Monaco editor. Web ui can generate tedious project json code in bulk using innovative design.
Search feature in codegen to search schema, tools to generate bulk bits of the json quickly, as it can be tedious. Heuristics can guess what sort of defaults we should need.


Generate build system, add this stuff to the new codegen were generating: Cline, make, cmake, apt, def, choco, scoop, brew, pip, venv, npm, bun, cline, codex, git, curl, nmap, ninja, Conan, vcpkg, jest, coverage, docker, cap rover, ngrok, gradle, maven, poetry, common android cli tools, common cli options for all of above incl common one liners, Xcode, vscode, GitHub cli, keeper password manager, raspberry pi imager, ssh, rsync, telnet, rm -rfv/rimraf, cp -rfv, mv -rfv, nano, vlc, vulkan sdk, sdl3, flask, nextjs, various project template frameworks, ability to download missing stuff from internet and store in XDG / APPDATA, playwright, chrome, discord, irc,  user profile support, steam, epic game store, rsi launcher star citizen, meta quest link, cross platform support (win, Mac, Lin), add anything else I might of forgot.

Generate Dockerfiles, GitHub actions - CI and GHCR, build scripts tailored towards language you asked it to generate, python argparese helper script to manage the project.

Add uuid and search query tags to objects, if a tag matches, it boosts it up in search rankings.

No hardcoded strings plugin for codegen tool, put strings in a json file.


Automate moving strings to codegen-data.json with a script. Look for double quote, single quote and backtick. Probably want to mark procedurally generated changes with a distinctive comment so we can check it later. Make it handle multiline strings. Target file is codegen-data.json, do not rename it or make a new file.

// AUTO-EXTRACTED

@/string/strings.json refactor _1 _2 _3 in strings.json, writing scripts are banned, just manually read and modify trhe file. tell me if none. Remove duplicates and keep last one. Remove the _1 _2 _3 moniker.