Folders:
Root/redux
Root/components
Root/scss
Root/hooks
Root/types
Root/interfaces
Root/icons
Root/qml
Root/python
Root/workflow
Root/storybook
Root/e2e
Root/schemas
Root/packages
Root/deployment
Root/docs
Root/python
Root/dbal (C++ and Typescript (IndexedDB))

Then Root/whateverproject

Dbal transactions? Rollback? Rest api


❯ ok proceed with testing workflowui (unit test, e2e, storybook), and integrating dbal with workflowui, and ensureing dbal works correctly. use subagents.

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

O2fA9msqtgmDqahm
