Component Conversion Workflow
1. Identify Component
# Find component to convert
ls src/components/atoms/*.tsx
ls src/components/molecules/*.tsx

2. Analyze Component (Read the TSX file)
* Stateless/Pure? → No custom hook needed
* Has useState/useEffect/other hooks? → Create custom hook
3. Create Custom Hook (if needed)
// src/hooks/use-[component-name].ts
import { useState } from 'react'

export function useComponentName(prop1, prop2) {
  const [state, setState] = useState(null)
  
  // Extract all stateful logic here
  
  return {
    state,
    setState,
    // ... all state and handlers
  }
}

4. Write JSON Definition
// src/components/json-definitions/component-name.json
{
  "id": "component-root",
  "type": "div",
  "bindings": {
    "className": {
      "source": "state",
      "transform": "data ? 'active' : 'inactive'"
    }
  },
  "children": [...]
}

5. Create TypeScript Interface
// src/lib/json-ui/interfaces/component-name.ts
export interface ComponentNameProps {
  prop1: string
  prop2?: number
  onChange?: (value: string) => void
}

6. Export Hook (if created)
// src/hooks/index.ts
export * from './use-component-name'

// src/lib/json-ui/hooks-registry.ts
import { useComponentName } from '@/hooks/use-component-name'

export const hooksRegistry: HookRegistry = {
  // ... existing hooks
  useComponentName,
}

7. Export Interface
// src/lib/json-ui/interfaces/index.ts
export * from './component-name'

8. Export Component
// src/lib/json-ui/json-components.ts
import type { ComponentNameProps } from './interfaces'
import componentNameDef from '@/components/json-definitions/component-name.json'

// Pure component (no hooks)
export const ComponentName = createJsonComponent<ComponentNameProps>(componentNameDef)

// OR with hooks
export const ComponentName = createJsonComponentWithHooks<ComponentNameProps>(
  componentNameDef,
  {
    hooks: {
      hookData: {
        hookName: 'useComponentName',
        args: (props) => [props.prop1, props.prop2]
      }
    }
  }
)

9. Update Exports & Delete TSX
// src/components/[atoms|molecules]/index.ts
// ComponentName has been converted to JSON
export { ComponentName } from '@/lib/json-ui/json-components'

# Delete the old TSX file
rm src/components/atoms/ComponentName.tsx

10. Verify
npm run build
npm run audit:json


That's it! The pattern is repeatable for any component. 


$ '/bin/zsh -lc '"'"'codeql database analyze codeql-db codeql/javascript-queries --format=sarifv2.1.0 --output=codeql-db/diagnostic/workspace-analysis.sarif'"'"
Running queries.
[1/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/AngularJS/DisablingSce.qlx.
[2/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/AngularJS/DoubleCompilation.qlx.
[3/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/AngularJS/InsecureUrlWhitelist.qlx.
[4/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/RegExp/IdentityReplacement.qlx.
[5/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-201/PostMessageStar.qlx.
[6/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-830/FunctionalityFromUntrustedSource.qlx.
[7/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-830/FunctionalityFromUntrustedDomain.qlx.
[8/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-094/CodeInjection.qlx.
[9/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-094/UnsafeDynamicMethodAccess.qlx.
[10/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-094/ImproperCodeSanitization.qlx.
[11/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-209/StackTraceExposure.qlx.
[12/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-200/PrivateFileExposure.qlx.
[13/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-601/ClientSideUrlRedirect.qlx.
[14/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-601/ServerSideUrlRedirect.qlx.
[15/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-326/InsufficientKeySize.qlx.
[16/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-178/CaseSensitiveMiddlewarePath.qlx.
[17/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-327/BrokenCryptoAlgorithm.qlx.
[18/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-327/BadRandomness.qlx.
[19/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-916/InsufficientPasswordHash.qlx.
[20/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-918/RequestForgery.qlx.
[21/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-942/CorsPermissiveConfiguration.qlx.
[22/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-598/SensitiveGetQuery.qlx.
[23/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-614/ClearTextCookie.qlx.
[24/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-089/SqlInjection.qlx.
[25/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-073/TemplateObjectInjection.qlx.
[26/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/IncompleteUrlSchemeCheck.qlx.
[27/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/UselessRegExpCharacterEscape.qlx.
[28/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/IncompleteHostnameRegExp.qlx.
[29/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/IncorrectSuffixCheck.qlx.
[30/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/IncompleteUrlSubstringSanitization.qlx.
[31/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-020/OverlyLargeRange.qlx.
[32/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-640/HostHeaderPoisoningInEmailGeneration.qlx.
[33/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-400/DeepObjectResourceExhaustion.qlx.
[34/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-834/LoopBoundInjection.qlx.
[35/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-295/DisablingCertificateValidation.qlx.
[36/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-693/InsecureHelmet.qlx.
[37/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-347/MissingJWTKeyVerification.qlx.
[38/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-770/ResourceExhaustion.qlx.
[39/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-770/MissingRateLimiting.qlx.
[40/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-346/CorsMisconfigurationForCredentials.qlx.
[41/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/IncompleteSanitization.qlx.
[42/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/BadTagFilter.qlx.
[43/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/UnsafeHtmlExpansion.qlx.
[44/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/IncompleteMultiCharacterSanitization.qlx.
[45/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/DoubleEscaping.qlx.
[46/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-116/IncompleteHtmlAttributeSanitization.qlx.
[47/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-915/PrototypePollutingAssignment.qlx.
[48/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-915/PrototypePollutingMergeCall.qlx.
[49/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-915/PrototypePollutingFunction.qlx.
[50/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-776/XmlBomb.qlx.
[51/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-312/CleartextStorage.qlx.
[52/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-312/CleartextLogging.qlx.
[53/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-312/BuildArtifactLeak.qlx.
[54/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-754/UnvalidatedDynamicMethodCall.qlx.
[55/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-134/TaintedFormatString.qlx.
[56/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-352/MissingCsrfMiddleware.qlx.
[57/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-338/InsecureRandomness.qlx.
[58/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-300/InsecureDependencyResolution.qlx.
[59/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-502/UnsafeDeserialization.qlx.
[60/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-730/RegExpInjection.qlx.
[61/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-730/ServerCrash.qlx.
[62/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-1004/ClientExposedCookie.qlx.
[63/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-022/ZipSlip.qlx.
[64/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-022/TaintedPath.qlx.
[65/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-843/TypeConfusionThroughParameterTampering.qlx.
[66/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-611/Xxe.qlx.
[67/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-078/UselessUseOfCat.qlx.
[68/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-078/CommandInjection.qlx.
[69/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-078/UnsafeShellCommandConstruction.qlx.
[70/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-078/SecondOrderCommandInjection.qlx.
[71/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-078/ShellCommandInjectionFromEnvironment.qlx.
[72/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-643/XpathInjection.qlx.
[73/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-829/InsecureDownload.qlx.
[74/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/ReflectedXss.qlx.
[75/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/XssThroughDom.qlx.
[76/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/UnsafeJQueryPlugin.qlx.
[77/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/Xss.qlx.
[78/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/ExceptionXss.qlx.
[79/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/UnsafeHtmlConstruction.qlx.
[80/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Security/CWE-079/StoredXss.qlx.
[81/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Performance/ReDoS.qlx.
[82/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Performance/PolynomialReDoS.qlx.
[83/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Electron/AllowRunningInsecureContent.qlx.
[84/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Electron/DisablingWebSecurity.qlx.
[85/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Diagnostics/ExtractionErrors.qlx.
[86/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Diagnostics/ExtractedFiles.qlx.
[87/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Summary/LinesOfCode.qlx.
[88/88] Loaded /Users/rmac/.codeql/packages/codeql/javascript-queries/2.2.4/Summary/LinesOfUserCode.qlx.
Starting evaluation of codeql/javascript-queries/AngularJS/DisablingSce.ql.
Starting evaluation of codeql/javascript-queries/AngularJS/DoubleCompilation.ql.
[1/88 eval 20.2s] Evaluation done; writing results to codeql/javascript-queries/AngularJS/DisablingSce.bqrs.
Starting evaluation of codeql/javascript-queries/AngularJS/InsecureUrlWhitelist.ql.
[2/88 eval 69ms] Evaluation done; writing results to codeql/javascript-queries/AngularJS/DoubleCompilation.bqrs.
Starting evaluation of codeql/javascript-queries/Diagnostics/ExtractedFiles.ql.
[3/88 eval 2ms] Evaluation done; writing results to codeql/javascript-queries/AngularJS/InsecureUrlWhitelist.bqrs.
Starting evaluation of codeql/javascript-queries/Diagnostics/ExtractionErrors.ql.
[4/88 eval 10ms] Evaluation done; writing results to codeql/javascript-queries/Diagnostics/ExtractedFiles.bqrs.
Starting evaluation of codeql/javascript-queries/Electron/AllowRunningInsecureContent.ql.
[5/88 eval 254ms] Evaluation done; writing results to codeql/javascript-queries/Diagnostics/ExtractionErrors.bqrs.
Starting evaluation of codeql/javascript-queries/Electron/DisablingWebSecurity.ql.
[6/88 eval 78ms] Evaluation done; writing results to codeql/javascript-queries/Electron/AllowRunningInsecureContent.bqrs.
Starting evaluation of codeql/javascript-queries/Performance/PolynomialReDoS.ql.
[7/88 eval 2ms] Evaluation done; writing results to codeql/javascript-queries/Electron/DisablingWebSecurity.bqrs.
Starting evaluation of codeql/javascript-queries/Performance/ReDoS.ql.
[8/88 eval 6.9s] Evaluation done; writing results to codeql/javascript-queries/Performance/PolynomialReDoS.bqrs.
Starting evaluation of codeql/javascript-queries/RegExp/IdentityReplacement.ql.
[9/88 eval 94ms] Evaluation done; writing results to codeql/javascript-queries/Performance/ReDoS.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/IncompleteHostnameRegExp.ql.
[10/88 eval 64ms] Evaluation done; writing results to codeql/javascript-queries/RegExp/IdentityReplacement.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/IncompleteUrlSchemeCheck.ql.
[11/88 eval 572ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/IncompleteHostnameRegExp.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/IncompleteUrlSubstringSanitization.ql.
[12/88 eval 165ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/IncompleteUrlSchemeCheck.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/IncorrectSuffixCheck.ql.
[13/88 eval 42ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/IncompleteUrlSubstringSanitization.bqrs.
[14/88 eval 129ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/IncorrectSuffixCheck.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/OverlyLargeRange.ql.
Starting evaluation of codeql/javascript-queries/Security/CWE-020/UselessRegExpCharacterEscape.ql.
[15/88 eval 98ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/OverlyLargeRange.bqrs.
[16/88 eval 1.6s] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-020/UselessRegExpCharacterEscape.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-022/TaintedPath.ql.
Starting evaluation of codeql/javascript-queries/Security/CWE-022/ZipSlip.ql.
[17/88 eval 320ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-022/TaintedPath.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-073/TemplateObjectInjection.ql.
[18/88 eval 68ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-022/ZipSlip.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-078/CommandInjection.ql.
[19/88 eval 3ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-073/TemplateObjectInjection.bqrs.
[20/88 eval 248ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-078/CommandInjection.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-078/SecondOrderCommandInjection.ql.
Starting evaluation of codeql/javascript-queries/Security/CWE-078/ShellCommandInjectionFromEnvironment.ql.
[21/88 eval 53ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-078/SecondOrderCommandInjection.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-078/UnsafeShellCommandConstruction.ql.
[22/88 eval 33ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-078/ShellCommandInjectionFromEnvironment.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-078/UselessUseOfCat.ql.
[23/88 eval 29ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-078/UnsafeShellCommandConstruction.bqrs.
Starting evaluation of codeql/javascript-queries/Security/CWE-079/ExceptionXss.ql.
[24/88 eval 23ms] Evaluation done; writing results to codeql/javascript-queries/Security/CWE-078/UselessUseOfCat.bqrs.
